[gd_scene load_steps=4 format=3 uid="uid://cibjbm7xbgxb6"]

[ext_resource type="Script" uid="uid://br1bu0nrauywx" path="res://scenes/loading_screen.gd" id="1_ep5rh"]

[sub_resource type="Gradient" id="Gradient_hprjd"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ku3bi"]
gradient = SubResource("Gradient_hprjd")

[node name="LoadingScreen" type="CanvasLayer"]
script = ExtResource("1_ep5rh")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_ku3bi")

[node name="Label" type="Label" parent="Control/TextureRect"]
layout_mode = 0
offset_left = 20.0
offset_top = 651.0
offset_right = 95.0
offset_bottom = 674.0
scale = Vector2(2.17398, 2.17398)
text = "Loading..."

[node name="Label2" type="Label" parent="Control/TextureRect"]
layout_mode = 0
offset_left = 830.0
offset_top = 25.0
offset_right = 1024.0
offset_bottom = 48.0
scale = Vector2(2.17398, 2.17398)
text = "The Cheese Touch (BETA)"
